{
  "name": "adoptaydejatuhuella",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema CRUD para protectora de animales",
  "main": "scripts.js",
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicentemosqueralujan/adoptaydejatuhuella.git"
  },
  "license": "ISC"
}